version: "3.8"


services:

    webserver:
        build:
            context: "./docker/services/webserver/"
            dockerfile: "dockerfile"
        volumes:
            - "./docker/services/webserver/resources/sites:/etc/nginx/conf.d"
            - "./docker/web:/usr/share/nginx/html"
        restart: "always"
        networks:
            - "phoenix"
        ports:
            - "80:80"
        depends_on:
            - "php-fpm"

    php-fpm:
        build:
            context: "./docker/services/php-fpm/"
            dockerfile: "dockerfile"
        restart: "always"
        volumes:
            - "./docker/web:/var/www/html"
        networks:
            - "phoenix"
        expose:
            - "9000"

    docker-api:
        build:
            context: "./docker/services/docker-api/"
            dockerfile: "dockerfile"
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
        restart: "always"
        networks:
            - "phoenix"
        expose:
            - "2375"

networks:

    phoenix:
        driver: "bridge"